<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giffy List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GiffyListViewController" id="BYZ-38-t0r" customClass="GiffyListViewController" customModule="Giffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-YJ-0ZY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzh-m0-ThK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hmG-YJ-0ZY" secondAttribute="bottom" id="6DJ-ES-Uu8"/>
                            <constraint firstItem="hmG-YJ-0ZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hj6-6p-Xep"/>
                            <constraint firstItem="hmG-YJ-0ZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhg-YJ-op7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmG-YJ-0ZY" secondAttribute="trailing" id="w7b-yr-HB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hmG-YJ-0ZY" id="NUL-5w-Yjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Gif Detail View Controller-->
        <scene sceneID="yp0-Qc-GDJ">
            <objects>
                <viewController storyboardIdentifier="GifDetailViewController" id="83L-9p-7au" customClass="GifDetailViewController" customModule="Giffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GF9-4l-lYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="elA-Vw-kv7">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khj-8l-Rdz" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNs-Gd-2bR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNs-Gd-2bR" firstAttribute="trailing" secondItem="elA-Vw-kv7" secondAttribute="trailing" id="905-he-2XF"/>
                            <constraint firstItem="elA-Vw-kv7" firstAttribute="top" secondItem="qNs-Gd-2bR" secondAttribute="top" constant="20" id="PDi-8a-scc"/>
                            <constraint firstItem="qNs-Gd-2bR" firstAttribute="bottom" secondItem="elA-Vw-kv7" secondAttribute="bottom" id="qBs-PD-jjR"/>
                            <constraint firstItem="elA-Vw-kv7" firstAttribute="leading" secondItem="qNs-Gd-2bR" secondAttribute="leading" id="qHF-Pw-VrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="khj-8l-Rdz" id="b3u-up-w1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpt-1J-fuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
